# MetaWearMovements-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andresoviedo/app/model3D/: MainActivity.java  SensorData.java  SensorDevice.java
app/src/main/java/org/andresoviedo/app/model3D/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java
app/src/main/java/org/andresoviedo/app/model3D/entities/: Camera.java
app/src/main/java/org/andresoviedo/app/model3D/model/: AnimatedModel.java  Object3DBuilder.java  Object3DData.java  Object3DImpl.java
app/src/main/java/org/andresoviedo/app/model3D/services/: ExampleSceneLoader.java  SceneLoader.java  WavefrontLoader.java
app/src/main/java/org/andresoviedo/app/model3D/services/collada/entities/: AnimatedModelData.java  AnimationData.java  Joint.java  JointData.java  JointTransformData.java  KeyFrameData.java  MeshData.java  SkeletonData.java  SkinningData.java  Vertex.java  VertexSkinData.java
app/src/main/java/org/andresoviedo/app/model3D/services/collada/loader/: AnimationLoader.java  ColladaLoader.java  GeometryLoader.java  SkeletonLoader.java  SkeletonLoader2.java  SkinLoader.java
app/src/main/java/org/andresoviedo/app/model3D/util/: GLUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/org/andresoviedo/app/model3D/view/: DemoActivity.java  DeviceSetupActivity.java  DeviceSetupActivityFragment.java  MenuActivity.java  ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java  SensorsActivity.java
app/src/main/java/org/andresoviedo/app/util/math/: Quaternion.java
app/src/main/java/org/andresoviedo/app/util/view/: TextActivity.java
app/src/main/java/org/andresoviedo/app/util/xml/: XmlNode.java
app/src/main/res/layout/: activity_device_setup.xml  activity_model.xml  activity_sensors.xml  content_device_setup.xml  fragment_device_setup.xml
app/src/main/res/menu/: menu_device_setup.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
