// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android plugin 3.0.0 or higher.
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()

        ivy {
            url "http://ivyrep.mbientlab.com"
            layout "gradle"
        }
    }
}

ext {
    // copied global configuration from parse ui repo
    // https://github.com/ParsePlatform/ParseUI-Android/blob/master/build.gradle
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    metawearSdk = 'com.mbientlab:metawear:3.0.0'
}
