apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.andresoviedo.dddmodel2"
        minSdkVersion 18
        targetSdkVersion 25
    }

    signingConfigs {
        release {
            storeFile file("android-3d-model-viewer.jks")
            storePassword ""
            keyAlias "android-3d-model-viewer"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile rootProject.ext.metawearSdk
    compile 'com.mbientlab.bletoolbox:scanner:0.2.3'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
}
